//
// LADB Minitools
//

.ladb-minitools {
  white-space: nowrap;

  > a, .dropdown > a, .dropup > a {
    cursor: pointer;

    &:hover, &:focus {
      text-decoration: none;

      > i {
        color: @ladb-global-color;
      }

      &.ladb-minitool-danger {

        > i {
          color: @ladb-brand-danger
        }

      }

    }

    > i {
      color: @ladb-global-lighter-color;
      text-decoration: none;
    }

  }

  .dropdown, .dropup {
    display: inline-block;
  }

}
