//
// LADB ScrollTo
//

.ladb-scrollto-btn {
  background-color: @ladb-brand-light;
  color: #fff;
  text-align: center;
  text-decoration: none;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;

  &:hover {
    background-color: @ladb-brand-primary;
    text-decoration: none;
  }

}

.ladb-scrollto-btn-top {
  position: fixed;
  bottom: (@ladb-bottombar-height + 20px);
  display: none;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  z-index: @ladb-zindex-tooltip - 1;
}

