//
// LADB Toc
//

.ladb-toc {

  max-height: 80%;
  overflow-y: auto;

  > .ladb-heading, > .ladb-meta {
    display: none;
  }

  &.affix {
    top: @ladb-topbar-height;

    > .ladb-heading, > .ladb-meta {
      display: block;
    }

  }
}