//
// Token
//

ul.ladb-token-list {
  list-style: none;

  li {
    padding: 4px 5px 4px 0;
    margin: 0px 0 10px 0;
  }

  li.ladb-token-empty {
    color: @ladb-global-light-color;
    font-style: italic;
    font-size: 90%;
  }

  li.ladb-token {
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: @ladb-border-radius-base;

    a {
      cursor: pointer;
      padding: 5px;
      color: @ladb-global-color;

      &:hover {
        text-decoration: none;
        opacity: 0.5;
      }

    }

  }

}

.ladb-token-proposals {
  margin-top: 10px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    .column-count(4);

    li {
      font-size: 90%;

      .ladb-highlighted {
        font-weight: bold;
        font-size: 100%;
      }

    }

  }

}

input.ladb-token-input {
  margin-bottom: 0;
}
