//
// LADB Notifications
//

@boxMarginLeft: 42px;
@boxMinHeight: 32px;

#collections_modal {
  text-align: left;

  .modal-body {
    max-height: 500px;
    overflow-y: auto;
  }

  .ladb-collection-row {
    margin: 0;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid @ladb-body-color;

    .ladb-collection-entry-widget {
      width: 28px;
      height: 28px;
      border: 2px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      text-align: center;
      padding: 0;
      line-height: 24px;

      &:hover {
        border-color: #f77f00;
      }

      &:disabled {
        opacity: 0.4;
        border-color: #ccc !important;
      }

    }

  }

}

