//
// LADB Funding
//

@piggyCircleSize: 200px;
@piggySize: 150px;
@piggyValueFontSize: 30px;

.ladb-amount {
  text-align: right;
  font-size: 160%;
  font-family: "Courier New";
  font-weight: bold;
}

.ladb-funding-dashboard {

  .ladb-nav {

    .ladb-prev, .ladb-next {
      display: table-cell;
      vertical-align: middle;
    }

    .ladb-date {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 100%;
    }

  }

  .ladb-body {
    margin-top: @ladb-gutter;
    padding: @ladb-gutter / 2;

    .ladb-piggy {
      text-align: center;

      > div {
        height: @piggyCircleSize;
        width: @piggyCircleSize;
        display: inline-block;
      }

      .ladb-icon-piggy {
        font-size: 150px;
        position: absolute;
        top: (@piggyCircleSize - @piggySize) / 2;
        left: (@piggyCircleSize - @piggySize) / 2 + 5;
        color: #555555;
      }

      .ladb-value {
        position: absolute;
        top: 0;
        left: 0;
        line-height: @piggyCircleSize;
        width: @piggyCircleSize;
        text-align: center;
        color: white;
        font-size: @piggyValueFontSize;

        span:last-child {
          font-size: 50%;
        }

      }

    }

    .ladb-board {
      margin-top: @ladb-gutter / 2;

      .ladb-amount {
        font-size: 160%;
      }

    }

  }

}

.ladb-donation-row {

}

#payment-form {

  .cc-number {

    &.identified {
      background-repeat: no-repeat;
      background-position: 98%;
      background-size: 45px 30px;

      &.mastercard {
        background-image: url('/bundles/ladbcore/ladb/images/creditcards/mastercard.png');
      }

      &.visa {
        background-image: url('/bundles/ladbcore/ladb/images/creditcards/visa.png');
      }

    }

  }

}