//
// LADB Notifications
//

@boxMinHeight: 32px;

#notifications_modal {

  .modal-body {
    max-height: 500px;
    overflow-y: auto;

    .ladb-notification-row {
      padding: 10px;
      background-color: #eee;
      border-bottom: solid 1px @ladb-global-border;
      cursor: pointer;

      &.ladb-listed {
        color: #777;
      }

      &.ladb-shown {
        background-color: white;
      }

      &:hover {
        background-color: #f5f5f5;
      }

      .ladb-avatar {
        float: left;
      }

      .ladb-box {
        min-height: @boxMinHeight;

        a.ladb-body-link {
          color: inherit;

          &:hover {
            text-decoration: none;
          }

        }

        .ladb-age {
          .age();
        }

      }

    }

  }

  .modal-footer {
    display: none;

    .ladb-notification-webpush-tip {
      text-align: left;
      font-size: 80%;

      .media-right {
        white-space: nowrap;
      }

    }

  }

}

html.webworkers #notifications_modal .modal-footer {
  display: block !important;
}



