//
// LADB Workflow
//

@color-status-1: #ccc;
@color-status-2: #5c96bc;
@color-status-3: #5c96bc;
@color-status-4: @ladb-brand-success;

@bg-color-status-1: #eee;
@bg-color-status-2: #fff;
@bg-color-status-3: lighten(@color-status-3, 40%);
@bg-color-status-4: lighten(@color-status-4, 40%);

.cnt {
  position: absolute;
  top: @ladb-topbar-height;
  left: @ladb-leftbar-width;
  right: 0;
  bottom: @ladb-bottombar-height;

  .ladb-workflow-panel {
    position: absolute;
    top: 94px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  #ladb_workflow_task_diagram {
    border: 1px solid @ladb-global-border;
    border-right: none;
    border-bottom: none;
    background-color: #fff;
    height: 100%;
    background-image: linear-gradient(0deg, transparent 24%, rgba(0, 0, 0, .05) 25%, rgba(0, 0, 0, .05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .05) 75%, rgba(0, 0, 0, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(0, 0, 0, .05) 25%, rgba(0, 0, 0, .05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .05) 75%, rgba(0, 0, 0, .05) 76%, transparent 77%, transparent);
    background-size: 50px 50px;
    overflow: hidden;
  }

  .ladb-panzoom {
    overflow: visible;
  }

  .ladb-jtk-canvas {
    position: absolute;

    path, .jtk-endpoint {
      cursor: pointer;
    }

    .jtk-drag-hover .ladb-box,
    .jtk-source-hover .ladb-box,
    .jtk-target-hover .ladb-box {
      border-color: @ladb-brand-primary !important;
    }

  }

}

.ladb-minitools-btn {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  text-align: center;
  padding: 0;
  line-height: 24px;

  &:hover {
    color: @ladb-brand-primary !important;
  }

}

.ladb-btn-done {
  width: 28px;
  height: 28px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  padding: 0;
  line-height: 24px;

  &:hover {
    border-color: #f77f00;
  }

  &:disabled {
    opacity: 0.4;
    border-color: #ccc !important;
  }

}

.ladb-workflow-task-row {
  padding: 5px 0;

  .ladb-box {

    &.ladb-status-1 .ladb-body {
      color: darken(@color-status-1, 20%);
    }

    .ladb-minitools-btn {
      color: darken(@color-status-1, 20%);
    }

  }

}

.ladb-workflow-task-widget {
  position: absolute;

  &:hover > .ladb-ep {
    display: block;
  }

  .ladb-box {
    padding: 15px 10px;
    margin-bottom: 10px;
    border-width: 2px;
    border-style: solid;
    width: 300px;

    &.ladb-status-1 {
      background-color: @bg-color-status-1;
      border-color: @color-status-1;

      .ladb-minitools-btn {
        color: darken(@color-status-1, 20%);
      }

    }

    &.ladb-status-2 {
      background-color: @bg-color-status-2;
      border-color: @color-status-2;

      .ladb-minitools-btn {
        color: darken(@color-status-2, 20%);
      }

    }

    &.ladb-status-3 {
      background-color: @bg-color-status-3;
      border-color: @color-status-3;

      .ladb-minitools-btn {
        color: darken(@color-status-3, 20%);
      }

    }

    &.ladb-status-4 {
      background-color: @bg-color-status-4;
      border-color: @color-status-4;

      .ladb-minitools-btn {
        color: darken(@color-status-4, 20%);
      }

    }

  }

  .ladb-ep {
    display: none;
    z-index: 4;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 26px;
    height: 26px;
    margin-left: -13px;
    background-color: @ladb-brand-primary;
    cursor: pointer;
    text-align: center;
    color: #fff;
    line-height: 26px;
    border-radius: 13px;

    &:hover {
      box-shadow: 0 0 6px #ccc;
    }

  }

}

//.panel-heading-status-1 {
//  //background-color: @bg-color-status-1 !important;
//  border-left: 10px solid @color-status-1 !important;
//}
//
//.panel-heading-status-2 {
//  //background-color: @bg-color-status-2 !important;
//  border-left: 10px solid @color-status-2 !important;
//}
//
//.panel-heading-status-3 {
//  //background-color: @bg-color-status-3 !important;
//  border-left: 10px solid @color-status-3 !important;
//}
//
//.panel-heading-status-4 {
//  //background-color: @bg-color-status-4 !important;
//  border-left: 10px solid @color-status-4 !important;
//}

.ladb-workflow-task-widget .ladb-body, .ladb-workflow-task-row .ladb-body {
  padding: 4px 38px 0 38px;
  min-height: 28px;

  .ladb-duration {
    margin-top: 5px;
    font-size: 80%;
    opacity: 0.8;
  }

}


