//
// LADB Footer
//

.ladb-wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@ladb-footer-height;
  padding-bottom: @ladb-footer-height + 60px;
}

footer {

  .ladb-footer {
    height: @ladb-footer-height;
    padding: 10px 0;

    .ladb-footer-copyright {
      color: #bbb;
      font-size: 85%;
      margin-bottom: 3px;
      display: block;
      text-align: center;
    }

  }

}