//
// LADB print
//

@media print {

  .ladb-no-print, .ladb-no-print * {
    display: none !important;
  }

  body {
    padding: 0 !important;

    .ladb-wrapper {
      margin: 0 !important;
      padding: 0 !important;
    }

  }

  a[href]:after {
    content: '';
  }

  .btn, .modal {
    display: none !important;
  }

}
