@import "../ladb/_variables.less";

.marker-cluster {
  background-clip: padding-box;

  color: white;

  background-image: url('/bundles/ladbcore/ladb/images/markers/pin.png');

  text-align: center;
  font: 10px "Helvetica Neue", Arial, Helvetica, sans-serif;

  span {
    line-height: 35px;
  }

}

.ladb-marker-asso {
  background-image: url('/bundles/ladbcore/ladb/images/markers/asso.png');
}
.ladb-marker-pro {
  background-image: url('/bundles/ladbcore/ladb/images/markers/pro.png');
}
.ladb-marker-default {
  background-image: url('/bundles/ladbcore/ladb/images/markers/default.png');
}
