geo $banned_ip {
    default     0;
}

map $http_referer $banned_referer {
    default     0;
}

server {
    listen                  443 ssl;
    server_name             www.lairdubois.fr;
    root                    /var/www/www.lairdubois.fr/web;
    client_max_body_size    60M;

    ssl_certificate         /etc/letsencrypt/live/lairdubois.fr/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lairdubois.fr/privkey.pem;

    if ($banned_ip) {
        rewrite ^(.*)$ /maintenance.html last;
        break;
    }
    if ($banned_referer) {
        rewrite ^(.*)$ /maintenance.html last;
        break;
    }

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location ~ ^/media/cache/resolve/ {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/media/cache/ {
        if (-f $request_filename) {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
        try_files $uri @rewriteimagine;
    }

    location @rewriteimagine {
        rewrite ^/media/cache/(.*)$ /app.php/media/cache/resolve/$1 permanent;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
        fastcgi_param PATH /usr/bin:;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # Media: images, icons
    location ~* (?!sticker)\.(?:jpg|jpeg|ico|cur|svg|svgz)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_log /var/log/nginx/www.lairdubois.fr_error.log;
    access_log /var/log/nginx/www.lairdubois.fr_access.log;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     lairdubois.fr
                    *.lairdubois.fr
                    lairdubois.com
                    *.lairdubois.com;

    return          301 https://www.lairdubois.fr$request_uri;
}

server {
    listen                  443 ssl;
    server_name             lairdubois.fr
                            *.lairdubois.fr
                            lairdubois.com
                            *.lairdubois.com;

    ssl_certificate         /etc/letsencrypt/live/lairdubois.fr/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lairdubois.fr/privkey.pem;

    return          301 https://www.lairdubois.fr$request_uri;
}
