server {
    listen                      443 ssl http2;
    listen                      [::]:443 http2;
    server_name                 www.lairdubois.fr;
    root                        /var/www/www.lairdubois.fr/web;
    client_max_body_size        8M;

    ssl_certificate             /etc/letsencrypt/live/lairdubois.fr/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/lairdubois.fr/privkey.pem;

    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         180m;

    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /maintenance.html last;
    }

    # Html
    location ~* \.(?:html)$ {
      expires -1;
    }

    # Media: images, icons
    location ~* \.(?:jpg|jpeg|png|ico|cur|svg|svgz)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    error_log /var/log/nginx/www.lairdubois.fr_error.log;
    access_log /var/log/nginx/www.lairdubois.fr_access.log;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     lairdubois.fr
                    *.lairdubois.fr
                    lairdubois.com
                    *.lairdubois.com
                    lairdubois.org
                    *.lairdubois.org;

    location / {
        return          301 https://www.lairdubois.fr$request_uri;
    }
}

server {
    listen                      443 ssl http2;
    listen                      [::]:443 http2;
    server_name                 lairdubois.fr
                                *.lairdubois.fr
                                lairdubois.com
                                *.lairdubois.com
                                lairdubois.org
                                *.lairdubois.org;

    ssl_certificate             /etc/letsencrypt/live/lairdubois.fr/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/lairdubois.fr/privkey.pem;

    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         180m;

    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    location / {
        return                      301 https://www.lairdubois.fr$request_uri;
    }
}
