server {
    listen                  443 ssl;
    server_name             www.lairdubois.fr;
    root                    /var/www/www.lairdubois.fr/web;
    client_max_body_size    8M;

    ssl_certificate         /etc/letsencrypt/live/lairdubois.fr/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lairdubois.fr/privkey.pem;

    location / {
        try_files $uri @rewriteapp;
    }

    location ~ ^/media/cache {
        try_files $uri @rewriteapp;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location @rewriteapp {
        rewrite ^(.*)$ /maintenance.html last;
    }

    # Html
    location ~* \.(?:html)$ {
      expires -1;
    }

    # Media: images, icons
    location ~* \.(?:jpg|jpeg|ico|cur|svg|svgz)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    error_log /var/log/nginx/www.lairdubois.fr_error.log;
    access_log /var/log/nginx/www.lairdubois.fr_access.log;
}

server {
    listen          80;
    listen          [::]:80;
    listen          443 ssl;
    server_name     lairdubois.fr
                    *.lairdubois.fr
                    lairdubois.com
                    *.lairdubois.com;
    return          301 https://www.lairdubois.fr$request_uri;
}
